#cloud-config
hostname: ${project}${idx}.${kind}.${colo}.${org_domain}
fqdn: ${project}${idx}.${kind}.${colo}.${org_domain}
manage_etc_hosts: true
users:
  - name: ubuntu
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    ssh-authorized-keys:
    %{~ for line in github_pub_keys ~}
    %{~ if line != "" ~}
      - ${line}
    %{~ endif ~}
    %{~ endfor ~}
    %{~ for line in local_pub_key ~}
    %{~ if line != "" ~}
      - ${line}
    %{~ endif ~}
    %{~ endfor ~}
# only cert auth via ssh (console access can still login)
ssh_pwauth: true
disable_root: false
chpasswd:
  list:
    - ubuntu:linux
  expire: False
package_update: true
packages:
  - qemu-guest-agent
  - rsync
  - vim
  - wget
write_files:
  - content: |
      # hello from cloud-init
    path: /tmp/cloud-init.ok
  - content: |
      ${cluster_ssh_pub_key}
    path: /home/ubuntu/.ssh/authorized_keys
    owner: 'ubuntu:ubuntu'
    permissions: '0600'
    append: true
    defer: true
  - content: |
      ${indent(6, cluster_ssh_secret_key)}
    path: /home/ubuntu/.ssh/id_rsa
    owner: 'ubuntu:ubuntu'
    permissions: '0600'
    defer: true
growpart:
  mode: auto
  devices: ['/']
# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"
timezone: "Asia/Shanghai"

